package PitchConvert;
use Moo;
with('Music::PitchNum');

package main;
use strict;
use warnings;
use Algorithm::Combinatorics qw(variations);
use Music::Chord::Namer qw(chordname);

my $size = shift || 3;

my $c = PitchConvert->new;
my $i = 0;
my %seen;

my $iter = variations([0 .. 11], $size);

while (my $v = $iter->next) {
    my @notes = map { $c->pitchname($_, ignore_octave => 1) } @$v;

    my $name = chordname(@notes);

    next if $seen{$name}++; # skip duplicate chords

    printf "%4d. %-9s = %-11s => %s\n",
        ++$i, "@$v", "@notes", $name;
}
